@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --pf-blue:#0b3b63; /* brand navy */
  --pf-orange:#ff7a2d; /* brand orange */
}

.container{max-width:1100px}
.btn-primary{background-color:var(--pf-orange);color:white;padding:.6rem 1rem;border-radius:.5rem;font-weight:700}
.btn-secondary{background-color:var(--pf-blue);color:white;padding:.6rem 1rem;border-radius:.5rem;font-weight:700}
.input{width:100%;padding:.5rem;border:1px solid #e5e7eb;border-radius:.5rem}
.card{background:white;padding:1rem;border-radius:.5rem;border:1px solid #eef2f7}
